Bujari  044-413-440
194/2020 Nr lëndës

907-4
    Bajrush (Ukë) Msini 1013067666
    TOPOLA DO SEJDE Livadh(2)
    1458 (txt)  1458 (graph)    0 (dif) 38 (toleranca)

908-1
    Bajrush (Ukë) Msini 1013067666
    TOPOLA Arë(4)
    2720 (txt)  2716 (graph)    -4 (dif) 52 (toleranca)

Nr.Parc	Siperfaqia		Nr.Parc	Siperfaqia	
    907-4	1458	m²	    1004-0	4174	m²
    908-1	2716	m²			
Gjithsej	4174	m²	Gjithsej	4174	m²

